<!doctype html><meta charset="utf-8"><title>Clicker</title>
<style>body{font-family:sans-serif}#b{font-size:24px;padding:12px 18px}</style>
<h2>Clicker</h2><p>Click as fast as you can in 10 seconds.</p>
<button id=b>Click!</button> <span id=s>0</span>
<p id=t></p>
<script>
let c=0, started=false, endAt=0;
const s=document.getElementById('s'), t=document.getElementById('t');
document.getElementById('b').onclick=()=>{ 
  if(!started){started=true; endAt=Date.now()+10000; t.textContent='Go!';}
  if(Date.now()>endAt){t.textContent='Time!'; return;}
  c++; s.textContent=c;
  if(Date.now()>=endAt){t.textContent='Time! Score='+c; window.parent.postMessage({arcadeScore:c, game:'clicker'}, '*');}
};
</script>