<!doctype html><meta charset="utf-8"><title>Memory</title>
<style>body{font-family:sans-serif} .g{display:grid;grid-template-columns:repeat(4,70px);gap:8px} .c{height:70px;border:1px solid #999;display:flex;align-items:center;justify-content:center;font-size:28px;cursor:pointer} </style>
<h2>Memory</h2><p>Match pairs. Lower time is better (score = 10000 - ms).</p>
<div class=g id=g></div><p id=p></p>
<script>
const icons=['🍀','🍀','🔥','🔥','⭐','⭐','🍕','🍕','🎧','🎧','🚀','🚀','🎯','🎯','🧩','🧩'];
icons.sort(()=>Math.random()-0.5);
const g=document.getElementById('g'), p=document.getElementById('p');
let first=null, lock=false, matched=0, start=Date.now();
icons.forEach((ic,i)=>{
  const d=document.createElement('div'); d.className='c'; d.textContent='?';
  d.onclick=()=>{ if(lock||d.dataset.m==='1'||d===first) return;
    d.textContent=ic;
    if(!first){first=d; return;}
    lock=true;
    setTimeout(()=>{
      if(first.textContent===d.textContent){ first.dataset.m=d.dataset.m='1'; matched+=2; }
      else { first.textContent='?'; d.textContent='?'; }
      first=null; lock=false;
      if(matched===icons.length){
        const ms=Date.now()-start; const score=Math.max(0, 10000-ms);
        p.textContent='Done! Time '+ms+'ms Score '+score;
        window.parent.postMessage({arcadeScore:score, game:'memory'}, '*');
      }
    },450);
  };
  g.appendChild(d);
});
</script>