<!doctype html><meta charset="utf-8"><title>Runner</title>
<style>body{font-family:sans-serif} canvas{border:1px solid #999}</style>
<h2>Runner</h2><p>Space to jump. Survive as long as you can.</p>
<canvas id=c width=480 height=160></canvas><p id=p></p>
<script>
const c=document.getElementById('c'), ctx=c.getContext('2d'), p=document.getElementById('p');
let x=40,y=120,vy=0,ground=120,obs=480,score=0,over=false;
document.onkeydown=e=>{if(e.code==='Space' && y>=ground){vy=-8}};
function step(){
  if(over) return;
  score++;
  vy+=0.4; y+=vy; if(y>ground){y=ground; vy=0}
  obs-=3; if(obs<-20){obs=480; }
  ctx.clearRect(0,0,c.width,c.height);
  ctx.fillRect(x,y,16,16);
  ctx.fillRect(obs,ground+8,16,16);
  ctx.fillText('Score '+score, 10, 12);
  if(obs<x+16 && obs+16>x && ground+8<y+16){ over=true; p.textContent='Game over. Score '+score; window.parent.postMessage({arcadeScore:score, game:'runner'}, '*'); return;}
  requestAnimationFrame(step);
}
step();
</script>