/* PHP-Nuke CE (Community Edition / Custom Edition) — nukeCE Editor v1 */
.nukece-editor { display: grid; gap: 10px; }
.nukece-editor-toolbar {
  display: flex; flex-wrap: wrap; gap: 6px;
  padding: 8px; border: 1px solid rgba(0,0,0,.12);
  border-radius: 10px;
  background: rgba(0,0,0,.03);
}
.ed-btn {
  border: 1px solid rgba(0,0,0,.18);
  background: rgba(255,255,255,.75);
  padding: 6px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
}
.ed-btn:hover { filter: brightness(0.97); }
.ed-btn:active { transform: translateY(1px); }
.ed-preview { margin-left: auto; font-weight: 900; }
.nukece-editor-textarea { width: 100%; }
.nukece-editor-preview {
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 10px;
  padding: 12px;
  background: rgba(255,255,255,.85);
  line-height: 1.55;
}
.nukece-editor-preview pre {
  padding: 10px; border-radius: 10px; overflow: auto;
  background: rgba(0,0,0,.06);
}
.nukece-editor-preview blockquote {
  border-left: 4px solid rgba(0,0,0,.18);
  margin: 8px 0; padding: 6px 10px;
  background: rgba(0,0,0,.03);
}
@media (max-width: 520px) {
  .ed-preview { width: 100%; margin-left: 0; }
}
